# BookShop

./: .gitignore  pom.xml
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMVCConfig.java
src/main/java/com/example/bookshop/controller/admin/: BookController.java  CategoryController.java  DashBoardController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/example/bookshop/controller/client/: BookSearchController.java  CartAPI.java  HomePageController.java  ItemController.java  ReviewController.java
src/main/java/com/example/bookshop/domain/: Book.java  Cart.java  CartDetail.java  Category.java  Order.java  OrderDetail.java  Review.java  Role.java  User.java
src/main/java/com/example/bookshop/domain/DTO/: BookDTO.java  BookSearchDTO.java  RegisterDTO.java
src/main/java/com/example/bookshop/repository/: BookRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bookshop/service/: BookService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ReviewService.java  UploadService.java  UserService.java
src/main/java/com/example/bookshop/service/specification/: BookSpec.java
src/main/java/com/example/bookshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/webapp/WEB-INF/view/admin/book/: category.jsp  create.jsp  createCategory.jsp  delete.jsp  deleteCategory.jsp  detail.jsp  detailCategory.jsp  show.jsp  update.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/book/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/resources/client/css/: search.css  style.css
src/main/webapp/resources/client/js/: main.js  search.js
